const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/Home-D2DSmjc6.js","assets/vendor-DXg09-4o.js","assets/ui-BIl4LLWh.js","assets/About-DVcI01K5.js","assets/Articles-CThEnsNT.js","assets/Resources-BmH6XipL.js","assets/Contact-yVZ3KxHP.js","assets/api-CdFjV7Sd.js","assets/Contact-btV8oQCK.css","assets/NotFound-D-sRcR6m.js","assets/AdminLogin-CZ0WREKu.js","assets/AdminDashboard-DcRwizsW.js"])))=>i.map(i=>d[i]);
import{a as e,b as t,g as n,r as o,L as r,R as i,c as s,d as a,B as l}from"./vendor-DXg09-4o.js";import{d as c}from"./ui-BIl4LLWh.js";!function(){const e=document.createElement("link").relList;if(!(e&&e.supports&&e.supports("modulepreload"))){for(const e of document.querySelectorAll('link[rel="modulepreload"]'))t(e);new MutationObserver(e=>{for(const n of e)if("childList"===n.type)for(const e of n.addedNodes)"LINK"===e.tagName&&"modulepreload"===e.rel&&t(e)}).observe(document,{childList:!0,subtree:!0})}function t(e){if(e.ep)return;e.ep=!0;const t=function(e){const t={};return e.integrity&&(t.integrity=e.integrity),e.referrerPolicy&&(t.referrerPolicy=e.referrerPolicy),"use-credentials"===e.crossOrigin?t.credentials="include":"anonymous"===e.crossOrigin?t.credentials="omit":t.credentials="same-origin",t}(e);fetch(e.href,t)}}();var d,u,m={exports:{}},h={};var g,p=(u||(u=1,m.exports=function(){if(d)return h;d=1;var t=e(),n=Symbol.for("react.element"),o=Symbol.for("react.fragment"),r=Object.prototype.hasOwnProperty,i=t.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,s={key:!0,ref:!0,__self:!0,__source:!0};function a(e,t,o){var a,l={},c=null,d=null;for(a in void 0!==o&&(c=""+o),void 0!==t.key&&(c=""+t.key),void 0!==t.ref&&(d=t.ref),t)r.call(t,a)&&!s.hasOwnProperty(a)&&(l[a]=t[a]);if(e&&e.defaultProps)for(a in t=e.defaultProps)void 0===l[a]&&(l[a]=t[a]);return{$$typeof:n,type:e,key:c,ref:d,props:l,_owner:i.current}}return h.Fragment=o,h.jsx=a,h.jsxs=a,h}()),m.exports),f={};const x=n(function(){if(g)return f;g=1;var e=t();return f.createRoot=e.createRoot,f.hydrateRoot=e.hydrateRoot,f}()),b={},y=function(e,t,n){let o=Promise.resolve();if(t&&t.length>0){let e=function(e){return Promise.all(e.map(e=>Promise.resolve(e).then(e=>({status:"fulfilled",value:e}),e=>({status:"rejected",reason:e}))))};document.getElementsByTagName("link");const n=document.querySelector("meta[property=csp-nonce]"),r=n?.nonce||n?.getAttribute("nonce");o=e(t.map(e=>{if((e=function(e){return"/"+e}(e))in b)return;b[e]=!0;const t=e.endsWith(".css"),n=t?'[rel="stylesheet"]':"";if(document.querySelector(`link[href="${e}"]${n}`))return;const o=document.createElement("link");return o.rel=t?"stylesheet":"modulepreload",t||(o.as="script"),o.crossOrigin="",o.href=e,r&&o.setAttribute("nonce",r),document.head.appendChild(o),t?new Promise((t,n)=>{o.addEventListener("load",t),o.addEventListener("error",()=>n(new Error(`Unable to preload CSS for ${e}`)))}):void 0}))}function r(e){const t=new Event("vite:preloadError",{cancelable:!0});if(t.payload=e,window.dispatchEvent(t),!t.defaultPrevented)throw e}return o.then(t=>{for(const e of t||[])"rejected"===e.status&&r(e.reason);return e().catch(r)})},j=()=>{const e=o.useRef(null),t=o.useRef(null),{width:n}=(()=>{const[e,t]=o.useState({width:"undefined"!=typeof window?window.innerWidth:0,height:"undefined"!=typeof window?window.innerHeight:0});return o.useEffect(()=>{const e=()=>{t({width:window.innerWidth,height:window.innerHeight})};return window.addEventListener("resize",e),()=>window.removeEventListener("resize",e)},[]),e})(),i=n<=768,[s,a]=o.useState(n>768),l=()=>{i&&a(!1)};return p.jsxs("header",{children:[p.jsx("a",{href:"#main-content",className:"skip-link",children:"Skip to main content"}),p.jsx("h1",{children:"Welcome to AgaramAi"}),p.jsx("button",{ref:t,onClick:()=>{a(e=>!e)},"aria-label":"Toggle navigation menu","aria-expanded":s,"aria-controls":"main-nav",style:{display:i?"block":"none"},className:"menu-toggle",children:"☰"}),p.jsx("nav",{ref:e,id:"main-nav",className:s?"open":"",style:{display:s?"block":"none"},"aria-label":"Main navigation",children:p.jsxs("ul",{children:[p.jsx("li",{children:p.jsx(r,{to:"/",onClick:l,children:"Home"})}),p.jsx("li",{children:p.jsx(r,{to:"/about",onClick:l,children:"About"})}),p.jsx("li",{children:p.jsx(r,{to:"/articles",onClick:l,children:"Articles"})}),p.jsx("li",{children:p.jsx(r,{to:"/resources",onClick:l,children:"Resources"})}),p.jsx("li",{children:p.jsx(r,{to:"/contact",onClick:l,children:"Contact"})}),p.jsx("li",{children:p.jsx(r,{to:"/admin",onClick:l,children:"Admin"})})]})}),p.jsx("button",{className:"top-icon",onClick:()=>{window.scrollTo({top:0,behavior:"smooth"})},"aria-label":"Scroll to top",title:"Back to top",children:"↑"})]})},w=()=>p.jsx("footer",{className:"footer",children:p.jsx("div",{className:"footer-content",children:p.jsxs("p",{children:["© ",(new Date).getFullYear()," AgaramAi. All rights reserved."]})})}),v=c.div`
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #0d344d;
  padding: 1.25rem;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  z-index: 1000;
  color: #fff;
  font-size: 0.95rem;

  @media (max-width: 768px) {
    padding: 1rem;
    font-size: 0.875rem;
  }

  p {
    margin-bottom: 1rem;
    line-height: 1.6;
  }
`,_=c.button`
  margin: 0 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;

  &:hover {
    background-color: #ff6f00;
    transform: translateY(-2px);
  }

  &:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
    background-color: #ff6f00;
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    margin: 0.25rem;
  }
`,k=c.button`
  margin: 0 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #999;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;

  &:hover {
    background-color: #777;
    transform: translateY(-2px);
  }

  &:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
    background-color: #777;
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    margin: 0.25rem;
  }
`,A=(e,t,n=365)=>{const o=new Date;o.setTime(o.getTime()+24*n*60*60*1e3);const r=`expires=${o.toUTCString()}`;document.cookie=`${e}=${t};${r};path=/`},E=()=>{const[e,t]=o.useState(!1);o.useEffect(()=>{function e(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],window.gtag=e,e("consent","default",{ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied",analytics_storage:"denied"})},[]),o.useEffect(()=>{null===(e=>{const t=`${e}=`,n=document.cookie.split(";");for(let o of n)if(o=o.trim(),0===o.indexOf(t))return o.substring(t.length);return null})("consent-banner-visible")&&t(!0)},[]);return e&&p.jsxs(v,{role:"banner","aria-label":"Cookie consent banner",children:[p.jsx("p",{children:"We use cookies and other tracking technologies to improve your browsing experience on our website. By interacting with this banner, you consent to our use of these technologies."}),p.jsx(_,{onClick:()=>{window.gtag&&window.gtag("consent","update",{ad_storage:"granted",ad_user_data:"granted",ad_personalization:"granted",analytics_storage:"granted"}),(()=>{const e=document.createElement("script");function t(){window.dataLayer.push(arguments)}e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-4BLR5M35JS",document.head.appendChild(e),window.dataLayer=window.dataLayer||[],window.gtag=t,t("js",new Date),t("config","G-4BLR5M35JS")})(),t(!1),A("consent-banner-visible","granted",365)},children:"Accept"}),p.jsx(k,{onClick:()=>{window.gtag&&window.gtag("consent","update",{ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied",analytics_storage:"denied"}),t(!1),A("consent-banner-visible","denied",365)},children:"Cancel"})]})},L={"What is AgaramAi?":"AgaramAi is a cutting-edge AI solutions company specializing in machine learning, artificial intelligence, and intelligent automation. We help businesses leverage AI to solve complex problems and drive innovation.","What services do you offer?":"We offer a range of services including machine learning model development, AI consulting, data analytics, natural language processing, computer vision solutions, and custom AI applications tailored to your business needs.","How can AI help my business?":"AI can help your business by automating processes, improving decision-making through data insights, enhancing customer experience, reducing operational costs, and creating new revenue opportunities through intelligent solutions.","What is machine learning?":"Machine learning is a subset of artificial intelligence that enables systems to learn and improve from experience without explicit programming. It uses algorithms to analyze data and make predictions or decisions automatically.","Do you provide training?":"Yes! We offer training programs and workshops on AI, machine learning, and data science. You can contact us through our contact form to discuss customized training solutions for your team.","How do I get started?":"To get started with AgaramAi, simply fill out our contact form with your requirements, and our team will reach out to discuss your project needs and provide tailored solutions.","What is NLP?":"Natural Language Processing (NLP) is a branch of AI that helps computers understand, interpret, and generate human language. It's used in chatbots, sentiment analysis, translation, and text mining.","What is computer vision?":"Computer vision is an AI field that enables machines to interpret and analyze visual information from images and videos. It's used in facial recognition, object detection, medical imaging, and autonomous vehicles.","How do you ensure data security?":"Data security is our top priority. We follow industry best practices, implement encryption, comply with regulations like GDPR, and maintain strict access controls to protect your sensitive information."},C=()=>{const[e,t]=o.useState(!1),[n,r]=o.useState([{id:1,type:"bot",text:"Hello! Welcome to AgaramAi. How can I help you today? Select a question below or type your own."}]),[i,s]=o.useState(""),[a,l]=o.useState(Object.keys(L).slice(0,3)),c=o.useRef(null);o.useEffect(()=>{c.current?.scrollIntoView({behavior:"smooth"})},[n]);const d=e=>{const t=e.toLowerCase(),n=Object.keys(L);for(let s of n)if(s.toLowerCase()===t)return L[s];let o=null,r=0;const i=t.split(/\s+/);for(let s of n){const e=s.toLowerCase().split(/\s+/),t=i.filter(t=>e.some(e=>e.includes(t)||t.includes(e))).length;t>r&&(r=t,o=s)}return r>0&&o?L[o]:"I'm not sure about that. Feel free to ask about our services, machine learning, AI solutions, or contact us directly for more detailed information."},u=(e=i)=>{if(!e.trim())return;const t={id:n.length+1,type:"user",text:e};r(e=>[...e,t]),s(""),setTimeout(()=>{const t={id:n.length+2,type:"bot",text:d(e)};r(e=>[...e,t]);const o=Object.keys(L).sort(()=>Math.random()-.5).slice(0,3);l(o)},500)};return p.jsxs(p.Fragment,{children:[p.jsx("button",{className:"chatbot-floating-button",onClick:()=>t(!e),"aria-label":e?"Close chatbot":"Open chatbot",title:"Chat with us",children:p.jsx("svg",{width:"24",height:"24",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:p.jsx("path",{d:"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"})})}),p.jsxs("div",{className:"chatbot-container "+(e?"open":""),children:[p.jsxs("div",{className:"chatbot-header",children:[p.jsx("h3",{children:"AgaramAi Assistant"}),p.jsx("button",{className:"chatbot-close",onClick:()=>t(!1),"aria-label":"Close chatbot",children:"×"})]}),p.jsxs("div",{className:"chatbot-messages",children:[n.map(e=>p.jsx("div",{className:`message ${e.type}`,role:"bot"===e.type?"region":"status","aria-label":"bot"===e.type?"Bot message":"Your message",children:p.jsx("div",{className:"message-content",children:e.text})},e.id)),p.jsx("div",{ref:c})]}),n.length<=3&&p.jsxs("div",{className:"chatbot-suggestions",children:[p.jsx("p",{className:"suggestions-label",children:"Quick questions:"}),a.map((e,t)=>p.jsx("button",{className:"suggestion-button",onClick:()=>(e=>{u(e)})(e),children:e},t))]}),p.jsxs("div",{className:"chatbot-input-area",children:[p.jsx("input",{type:"text",className:"chatbot-input",placeholder:"Ask a question...",value:i,onChange:e=>s(e.target.value),onKeyPress:e=>{"Enter"===e.key&&u()},"aria-label":"Chat input"}),p.jsx("button",{className:"chatbot-send",onClick:()=>u(),"aria-label":"Send message",children:p.jsxs("svg",{width:"20",height:"20",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",children:[p.jsx("line",{x1:"22",y1:"2",x2:"11",y2:"13"}),p.jsx("polygon",{points:"22 2 15 22 11 13 2 9 22 2"})]})})]}),n.length>3&&p.jsx("button",{className:"chatbot-reset",onClick:()=>{r([{id:1,type:"bot",text:"Hello! Welcome to AgaramAi. How can I help you today? Select a question below or type your own."}]);const e=Object.keys(L).sort(()=>Math.random()-.5).slice(0,3);l(e),s("")},"aria-label":"Reset conversation",children:"Start New Conversation"})]})]})},N=i.lazy(()=>y(()=>import("./Home-D2DSmjc6.js"),__vite__mapDeps([0,1,2]))),I=i.lazy(()=>y(()=>import("./About-DVcI01K5.js"),__vite__mapDeps([3,1,2]))),R=i.lazy(()=>y(()=>import("./Articles-CThEnsNT.js"),__vite__mapDeps([4,1,2]))),S=i.lazy(()=>y(()=>import("./Resources-BmH6XipL.js"),__vite__mapDeps([5,1,2]))),O=i.lazy(()=>y(()=>import("./Contact-yVZ3KxHP.js"),__vite__mapDeps([6,1,7,2,8]))),z=i.lazy(()=>y(()=>import("./NotFound-D-sRcR6m.js"),__vite__mapDeps([9,1,2]))),P=i.lazy(()=>y(()=>import("./AdminLogin-CZ0WREKu.js"),__vite__mapDeps([10,1,7,2]))),T=i.lazy(()=>y(()=>import("./AdminDashboard-DcRwizsW.js"),__vite__mapDeps([11,1,7,2]))),W=()=>p.jsx("div",{className:"loading",children:"Loading..."}),D=()=>p.jsxs("div",{className:"App",children:[p.jsx(j,{}),p.jsx("main",{className:"content",id:"main-content",children:p.jsx(o.Suspense,{fallback:p.jsx(W,{}),children:p.jsxs(s,{children:[p.jsx(a,{path:"/",element:p.jsx(N,{})}),p.jsx(a,{path:"/about",element:p.jsx(I,{})}),p.jsx(a,{path:"/articles",element:p.jsx(R,{})}),p.jsx(a,{path:"/resources",element:p.jsx(S,{})}),p.jsx(a,{path:"/contact",element:p.jsx(O,{})}),p.jsx(a,{path:"/admin",element:p.jsx(P,{})}),p.jsx(a,{path:"/admin/dashboard",element:p.jsx(T,{})}),p.jsx(a,{path:"*",element:p.jsx(z,{})})]})})}),p.jsx(w,{}),p.jsx(E,{}),p.jsx(C,{})]});x.createRoot(document.getElementById("root")).render(p.jsx(i.StrictMode,{children:p.jsx(l,{children:p.jsx(D,{})})}));export{p as j};
